# MobileGameLab4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tsu/mobilegamelab4/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/mobilegamelab4/: MainActivity.kt  SharedPreference.kt
app/src/main/java/com/tsu/mobilegamelab4/Cases/: CasesActivity.kt
app/src/main/java/com/tsu/mobilegamelab4/Game/: GameActivity.kt
app/src/main/java/com/tsu/mobilegamelab4/Menu/: MenuActivity.kt
app/src/main/java/com/tsu/mobilegamelab4/Settings/: SettingsActivity.kt
app/src/main/java/com/tsu/mobilegamelab4/authentication/: SignInActivity.kt  SignInRepository.kt  SignInViewModel.kt
app/src/main/java/com/tsu/mobilegamelab4/cases/: CarouselAdapter.kt  CaseCarouselAdapter.kt  CasesActivity.kt  CasesRepository.kt  CasesViewModel.kt  DemoData.kt
app/src/main/java/com/tsu/mobilegamelab4/choose_level/: ChooseLevelActivity.kt
app/src/main/java/com/tsu/mobilegamelab4/chooselevel/: ChooseLevelActivity.kt  ChooseLevelRepository.kt  ChooseLevelViewModel.kt
app/src/main/java/com/tsu/mobilegamelab4/database/: User.kt
app/src/main/java/com/tsu/mobilegamelab4/game/: Circle.kt  Game.kt  GameActivity.kt  GameDisplay.kt  GameLoop.kt  GameObject.kt  Hitbox.kt  IDrawable.kt  (+8 more)
app/src/main/res/drawable/: bg_settings_seekbar.xml  blocked_level_holder.xml  ic_chest.xml  ic_chest_blue.xml  ic_chest_green.xml  ic_chest_red.xml  ic_settings_seekbar_thumb.xml  level_holder.xml
app/src/main/res/layout/: activity_google_map.xml  activity_menu.xml  activity_sign_up.xml  fragment_maps.xml  include_level_panel.xml
app/src/main/res/layout-land/: activity_cases.xml  activity_choose_level.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_score_board.xml  activity_settings.xml  activity_sign_in.xml  activity_video.xml  dialog_death_layout.xml  dialog_open_chest_layout.xml  dialog_opencase_layout.xml  item_keyholder.xml  item_word.xml  row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tsu/mobilegamelab4/: ExampleUnitTest.kt
(+211 files in other folders)
